1609940790179	Delete element
1610022423709	Delete element
1610022493161	Delete element
1610022504190	Delete element
1610023434574	Rename package 'com.koreait.fashionshop.mybatis.mapper'
1610023442331	Delete elements
1610023491321	Rename package 'com.koreait.fashionshop.mybatis.config'
1610023861749	Copy file
1610026106284	Delete element
1610026449812	Copy compilation unit
1610026487065	Copy compilation unit
1610027020374	Rename package 'com.koreait.fashionshop.model.product.service'
1610027027989	Delete elements
