1609737322560	Delete element
1609741678815	Copy file
1609745316395	Copy file
1609745327459	Copy file
1609809672539	Rename type 'DMLException'
1609821116078	Copy file
1609821137419	Rename resource 'index.jsp'
1609821149673	Rename resource 'regist_form.jsp'
1609824236886	Copy file
1609824814056	Copy compilation unit
1609827763339	Copy compilation unit
1609892820589	Move compilation unit
1609896515368	Copy file
1609896519810	Rename resource 'signup.jsp'
1609896531537	Move 'list.jsp' to 'product'
1609911404267	Copy file
1609911409455	Rename resource 'signup.jsp'
1609936846804	Copy file
1609982328443	Delete element
1609982333748	Copy file
1609984241531	Copy compilation unit
1609984261031	Rename type 'MemberNotFoundException2'
1609987289563	Copy file
1609992265424	Copy file
1609992273622	Rename resource 'signin.jsp'
1609997489874	Rename type 'SessionRequiredException'
1609999965122	Copy compilation unit
1610023420402	Copy package
1610023483117	Copy package
1610027007951	Copy package
1610067025787	Copy compilation unit
1610068014653	Rename type 'JDBCKbankDAO'
1610068263756	Rename type 'BankServiceimpl'
1610072672031	Rename package 'com.koreait.fashionshop.common'
1610073310917	Copy compilation unit
1610082593361	Rename type 'Reciever'
1610083184412	Copy file
1610083202110	Copy file
1610083220878	Copy file
1610083225879	Rename resource 'OrderDetail.xml'
1610083247957	Copy file
1610083356117	Delete element
1610083362665	Copy folder
1610083396408	Rename resource 'cart_list.jsp'
1610085437597	Delete element
1610085442464	Delete elements
1610091369845	Copy compilation unit
1610092480975	Rename type 'OrderdetailRegistException'
1610174628382	Copy package
1610174683170	Copy package
1610178882296	Copy file
1610179255907	Delete element
