1610262322711	Copy compilation units
1610262470715	Copy files
1610331718403	Copy compilation unit
1610343943228	Copy file
1610359053264	Copy folder
1610359607773	Copy folder
1610365109398	Copy compilation unit
1610365144934	Copy compilation unit
1610366962684	Copy compilation unit
1610411915126	Copy file
1610411959893	Rename resource 'signin.jsp'
1610414581062	Copy file
1610414587515	Rename resource 'main2.jsp'
1610417384671	Rename type 'MybatisQnaService'
1610419155127	Copy compilation unit
1610502225344	Copy file
1610505337364	Copy compilation unit
1610583108072	Rename package 'com.koreait.fashionshop.aop'
1610583120933	Rename package 'com.koreait.fashionshop.controller.bank'
1610583130666	Rename package 'com.koreait.fashionshop.controller.cs'
1610583141851	Rename package 'com.koreait.fashionshop.controller.main'
1610583159171	Rename package 'com.koreait.fashionshop.controller.member'
1610583171623	Rename package 'com.koreait.fashionshop.controller.payment'
1610583183991	Rename package 'com.koreait.fashionshop.controller.product'
1610583206987	Rename package 'com.koreait.fashionshop.controller.admin'
1610584205802	Copy file
1610584216148	Copy file
1610584250285	Copy file
1610584379827	Delete element
1610584398700	Rename resource 'servlet-context.xml'
1610585074474	Copy compilation unit
1610585083382	Rename type 'ProductController'
1610587624148	Copy file
