1608773141563	Rename package 'com.model2.mybatis.config'
1608775358503	Copy file
1608785367935	Copy file
1608787268977	Rename type 'RegistController'
1608787529516	Rename resource 'board'
1608787869327	Rename package 'com.study.springfinal.gallerycontroller'
1608788660526	Rename package 'com.study.springfianl.maybatis.config'
1608788686507	Rename package 'com.study.springfianl.mybatis.config'
1608788860647	Rename type 'Gellery'
1608791461804	Rename package 'com.study.springfiall.mybatis.config'
1608791516598	Delete element
1608797414928	Rename package 'com.study.springfianl.mybatis.config'
